%\documentclass[hyperref={pdfpagemode=FullScreen}]{beamer}
\documentclass[]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{pifont}
\usepackage{listings}
\usepackage{graphics}
\usepackage{ulem} \normalem

\newtheorem{property}{Property}
\newtheorem{requirement}{Requirement}
\definecolor{darkgreen}{rgb}{0,0.4,0}

\lstdefinestyle{shelllog}
               {language=bash,
                basicstyle=\small\normalfont\ttfamily,
                showstringspaces=false,
                %% frame=tb,
                keywordstyle=\color{black}\bf,
               }

\setbeamertemplate{navigation symbols}{}
%% \renewcommand{\inserttotalframenumber}{34756}
\setbeamertemplate{footline}{\hfill{\insertframenumber/\inserttotalframenumber}}

\newcommand{\PKG}[1]{\texttt{#1}}
\newcommand{\OK}{\mbox{\textcolor{structure.fg}{\ding{51}}}}
\newcommand{\KO}{\mbox{\textcolor{red}{\ding{55}}}}

\begin{document}

\newcommand{\SHELL}{\textcolor{structure.fg}{\$\ }}
\newcommand{\mydate}{August 31st, 2014}
\newcommand{\mytitle}{Bits from the Release Team}

\title{\mytitle}
\author{Adam D. Barratt \and Julien Cristau}
\date{\mydate}

\pgfdeclareimage[height=1.5cm]{logo}{openlogo-nd}
\logo{\pgfuseimage{logo}}

\begin{frame}
  \thispagestyle{empty}
  \pgfdeclarehorizontalshading{separationtitlepagelineshading}{0.5pt}{color(0cm)=(bg); color(0.5\textwidth)=(structure.fg); color(\textwidth)=(bg)}
  \begin{center}
    \textbf{\textcolor{structure.fg}{\Large\mytitle}}
    \pgfuseshading{separationtitlepagelineshading}
    \vskip\baselineskip
    \scriptsize \underline{Julien Cristau}
    \quad Adam D. Barratt
    \\[\baselineskip]
    \texttt{\{jcristau,adsb\}@debian.org}\\[\baselineskip]
    \scalebox{0.1}{\includegraphics{openlogo-nd}}
    \pgfuseshading{separationtitlepagelineshading}
    \vfill
    \mydate\\
    ~\\
    {\large DebConf14 -- Portland, OR}
  \end{center}
  \addtocounter{framenumber}{-1}
\end{frame}

\AtBeginSection[]
{
  % \thispagestyle{empty}
  \begin{frame}<beamer>
    \addtocounter{framenumber}{-1}
    \setbeamertemplate{footline}{}
    \vfill
    \textbf{{\Large \thesection{}} \textcolor{structure.fg}{\Huge\secname}}
    \vfill
    \tableofcontents[sectionstyle=hide/hide,sections=\thesection]
    \vfill
  \end{frame}
}

\begin{frame}{Outline}
  \addtocounter{framenumber}{-1}
  \tableofcontents[subsectionstyle=hide/hide]
\end{frame}

\section{Team Changes}
\begin{frame}{\secname}
  \begin{itemize}
    \item<1->Release Assistants
      \begin{itemize}
        \item<2-> Ivo De Decker (ivodd)
        \item<2-> Emilio Pozuelo Monfort (pochu)
      \end{itemize}
    \item<3->Release Manager
      \begin{itemize}
        \item<4-> Niels Thykier (nthykier)
      \end{itemize}
    \item<5->Retirements
      \begin{itemize}
        \item<6-> Dann Frazier (dannf)
        \item<6-> Marc Brockschmidt (HE)
        \item<6-> Luk Claes (luk)
        \item<6-> Neil McGovern (maulkin)
        \item<6-> Steve Langasek (vorlon)
    \end{itemize}
  \end{itemize}
  \vfill
\end{frame}

\section{Timeline}
\begin{frame}{\secname}
  \begin{itemize}
    \item<1->September 5th:
        \begin{itemize}
          \item<1->Stop accepting new transitions
          \item<1->Final architecture health check
        \end{itemize}
    \item<2->October 5th:
        \begin{itemize}
          \item<2->Begin ignoring upload urgencies and set a 10-day delay for all migrations to testing
          \item<2->Final review of the security team's list of unsupportable packages
        \end{itemize}
    \item<3->November 5th:
      \begin{itemize}
        \item Freeze!
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{\secname}
  \begin{itemize}
    \item{That means we're freezing in two months time}
  \end{itemize}
\end{frame}
\begin{frame}{\secname}
  \begin{itemize}
    \item{Yes, really}
  \end{itemize}
\end{frame}

\section{Where are we?}
\begin{frame}{\secname}
  \begin{itemize}
    \item 450 RC bugs
    \item Auto-removals help (a lot)
  \end{itemize}
\end{frame}

\begin{frame}{\secname}
    \scalebox{0.1}{\includegraphics[natwidth=640bp,natheight=480bp,width=3000bp]{20140831-buggraph.png}}
\end{frame}

\section{Freeze policy}

\begin{frame}{\secname}
  \begin{itemize}
    \item<1-> \fontsize{10}{10}\url{http://release.debian.org/jessie/freeze_policy.html}
    \item<2-> Gradual freeze, similar to Wheezy
    \begin{itemize}
      \item<3->{RC bug fixes}
      \item<4->{Important bugs for optional/extra (via unstable)}
      \item<5->{Translation / documentation updates}
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{\secname}
  \begin{itemize}
    \item<1->No automatic unblocks
    \begin{itemize}
      \item<2->If your package is not in testing at the point of freeze, it will have to go through the unblock process as usual
    \end{itemize}
    \item<3->Auto-removals
      \begin{itemize}
        \item<4->Auto-removed packages can re-migrate if fixed within one week
        \item<5->After February 5th, removed packages will not be eligible for migration
      \end{itemize}
    \item <6->Don't assume any package is safe from removal
  \end{itemize}
\end{frame}

\section{How to help}
\begin{frame}{\secname}
  \begin{itemize}
  \item <1->Don't introduce new transitions
  \item <2->Don't upload in unstable packages not meant to be released in Jessie
  \item <3->Keep fixing RC bugs affecting Jessie
  \end{itemize}
\end{frame}
\begin{frame}{\secname}
  \begin{itemize}
    \item <1->Test upgrades on existing systems
      \begin{itemize}
        \item <2->Report issues to the upgrade-reports pseudo-package
      \end{itemize}
    \item <3->Test the installation process
      \begin{itemize}
        \item <4->Report issues (or successes) to the installation-reports pseudo-package
      \end{itemize}
  \end{itemize}
\end{frame}
\begin{frame}{\secname}
  \begin{itemize}
    \item <1-> If there are major changes to your packages that you think people should know about, file a bug against the "release-notes" pseudo-package
      \begin{itemize}
        \item <2-> Preferably with a paragraph or two of text
      \end{itemize}
  \end{itemize}
\end{frame}

\section{How to help us help you}
\begin{frame}{\secname}
  \begin{itemize}
    \item <1-> If you need binNMUs, or packages removing from testing, don't just leave a note in your bug report and assume we'll notice
  \end{itemize}
\end{frame}

\section{How to contact us}
\begin{frame}{\secname}
  \begin{itemize}
  \item <1->Mailing-list: \textcolor{structure.fg}{debian-release@lists.debian.org}
    \vspace{0.8cm}
  \item <2->IRC: \textcolor{structure.fg}{\#debian-release} (on irc.oftc.net)
    \vspace{0.8cm}
  \item <3->Specific topics: \textcolor{structure.fg}{\texttt{reportbug
        release.debian.org}} (binNMUs, transitions, unblock,
    proposed updates, \dots)
  \end{itemize}
\end{frame}

\end{document}
