%\documentclass[hyperref={pdfpagemode=FullScreen}]{beamer}
\documentclass[]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{pifont}
\usepackage{listings}
\usepackage{graphics}
\usepackage{ulem} \normalem

\definecolor{darkgreen}{rgb}{0,0.4,0}

\lstdefinestyle{shelllog}
               {language=bash,
                basicstyle=\small\normalfont\ttfamily,
                showstringspaces=false,
                %% frame=tb,
                keywordstyle=\color{black}\bf,
               }

\setbeamertemplate{navigation symbols}{}
%% \renewcommand{\inserttotalframenumber}{34756}
\setbeamertemplate{footline}{\hfill{\insertframenumber/\inserttotalframenumber}}

\newcommand{\PKG}[1]{\texttt{#1}}
\newcommand{\OK}{\mbox{\textcolor{structure.fg}{\ding{51}}}}
\newcommand{\KO}{\mbox{\textcolor{red}{\ding{55}}}}

\begin{document}

\newcommand{\SHELL}{\textcolor{structure.fg}{\$\ }}
\newcommand{\mydate}{January 18th, 2014}
\newcommand{\mytitle}{Bits from the Release Team}
\newcommand{\mysubtitle}{Remember, remember...}

\title{\mytitle}
\subtitle{\mysubtitle}
\author{Julien Cristau}
\date{\mydate}

\pgfdeclareimage[height=1.5cm]{logo}{openlogo-nd}
\logo{\pgfuseimage{logo}}

\begin{frame}
  \thispagestyle{empty}
  \pgfdeclarehorizontalshading{separationtitlepagelineshading}{0.5pt}{color(0cm)=(bg); color(0.5\textwidth)=(structure.fg); color(\textwidth)=(bg)}
  \begin{center}
    \textbf{\textcolor{structure.fg}{\Large\mytitle}}
    \vskip\baselineskip
    \mysubtitle
    \vskip\baselineskip
    \pgfuseshading{separationtitlepagelineshading}
    \vskip\baselineskip
    \scriptsize
    Julien Cristau
    \\[\baselineskip]
    \texttt{jcristau@debian.org}\\[\baselineskip]
    \scalebox{0.1}{\includegraphics{openlogo-nd}}
    \pgfuseshading{separationtitlepagelineshading}
    \vfill
    \mydate\\
    ~\\
    {\large MiniDebConf Paris 2014}
  \end{center}
  \addtocounter{framenumber}{-1}
\end{frame}

\AtBeginSection[]
{
  % \thispagestyle{empty}
  \begin{frame}<beamer>
    \addtocounter{framenumber}{-1}
    \setbeamertemplate{footline}{}
    \vfill
    \textbf{{\Large \thesection{}} \textcolor{structure.fg}{\Huge\secname}}
    \vfill
    \tableofcontents[sectionstyle=hide/hide,sections=\thesection]
    \vfill
  \end{frame}
}

\begin{frame}{Outline}
  \addtocounter{framenumber}{-1}
  \tableofcontents[subsectionstyle=hide/hide]
\end{frame}

\section{Team Changes}
\begin{frame}{\secname}
  \begin{tabular}{cll}
    \textcolor{darkgreen}{+}
  & \textcolor{darkgreen}{nthykier}
  & \textcolor{darkgreen}{// Niels Thykier (Release Assistant $\Rightarrow$ Release Manager)} \\
    \textcolor{darkgreen}{+}
  & \textcolor{darkgreen}{ivodd}
  & \textcolor{darkgreen}{// Ivo De Decker (Release Assistant)} \\
    \textcolor{darkgreen}{-}
  & \textcolor{darkgreen}{neilm}
  & \textcolor{darkgreen}{// Neil McGovern (Release Manager)} \\
    \textcolor{darkgreen}{-}
  & \textcolor{darkgreen}{vorlon}
  & \textcolor{darkgreen}{// Steve Langasek (Release Wizard)} \\
    \textcolor{darkgreen}{-}
  & \textcolor{darkgreen}{luk}
  & \textcolor{darkgreen}{// Luk Claes (Release Wizard)} \\
    \textcolor{darkgreen}{-}
  & \textcolor{darkgreen}{he}
  & \textcolor{darkgreen}{// Marc 'HE' Brockschmidt (Release Wizard)} \\
  \end{tabular}
  \vfill
  We always need help and volunteers used to our tools and procedures (or who want to learn)!
\end{frame}

\section{RC bugs}
% in order to keep the testing rc bug count under control, packages get
% automatically removed
\begin{frame}{\secname}
Need to keep the release-critical bug count in testing manageable

\vfill

New auto-removal tool for RC bugs:
\begin{itemize}
\item untouched for a while
\item affecting unstable and testing
\item in packages outside the ``key'' set
\end{itemize}

\vfill

\centering \url{http://bugs.debian.org/release-critical/}

\end{frame}

\section{Architectures}
\begin{frame}{\secname}

Changes from wheezy:
\begin{itemize}
\item s390 was removed
\item ia64 no longer blocks testing migration
\item mips, mipsel and sparc warned
\item future of kFreeBSD ports undecided
\end{itemize}

\vfill

Possible new ports: arm64, mips64(el), ppc64(el)?

\end{frame}

\section{Urgency}
\begin{frame}{\secname}

\begin{itemize}
\item affects delay between upload to unstable and migration to testing
\item default changed from ``low'' (10 days) to ``medium'' (5 days)
\item aims at decreasing the delta between unstable and testing
\end{itemize}

\end{frame}

\section{Freeze}
\begin{frame}{\secname}

\centering \alert{Debian jessie will be frozen on the fifth of November, 2014}

\vfill

\begin{itemize}
\item the wheezy freeze was way too long
\item we hope the auto-removals will give us a lower bug count by November...
\item ... and thus give bug squashers an easier time at triaging issues
\item maintainers can plan ahead and have their package in releasable shape early on
\end{itemize}

\end{frame}

\section{How to help}
\begin{frame}{\secname}
  \begin{itemize}
  \item <1->Plan your transitions with your reverse dependencies
  \item <2->Don't upload in unstable packages not meant to be released in jessie
  \item <3->Keep fixing RC bugs affecting jessie
  \item <4->And keep filing the bugs you come across :)
  \end{itemize}
\end{frame}

\section{Possible improvements}
\begin{frame}{\secname}

\begin{itemize}
\item run autopkgtests and use them to feed britney
    \vspace{0.8cm}
\item add some email nagging when scheduling a package for auto-removal
    \vspace{0.8cm}
\item<2-> {}[your idea here]
\end{itemize}

\end{frame}

\section{How to contact us}
\begin{frame}{\secname}
  \begin{itemize}
  \item <1->Mailing-list: \textcolor{structure.fg}{debian-release@lists.debian.org}
    \vspace{0.8cm}
  \item <2->IRC: \textcolor{structure.fg}{\#debian-release} (on irc.oftc.net)
    \vspace{0.8cm}
  \item <3->Specific topics: \textcolor{structure.fg}{\texttt{reportbug
        release.debian.org}} (binNMUs, transitions, unblock,
    proposed updates, \dots)
  \end{itemize}
\end{frame}

\end{document}
